\relax 
\abx@aux@refcontext{nyt/global//global/global/global}
\abx@aux@cite{0}{gOC}
\abx@aux@segm{0}{0}{gOC}
\abx@aux@cite{0}{favilukisVanNieuwerburgh}
\abx@aux@segm{0}{0}{favilukisVanNieuwerburgh}
\abx@aux@cite{0}{favilukisVanNieuwerburgh}
\abx@aux@segm{0}{0}{favilukisVanNieuwerburgh}
\abx@aux@cite{0}{ctvNews}
\abx@aux@segm{0}{0}{ctvNews}
\abx@aux@cite{0}{davidoffZheng}
\abx@aux@segm{0}{0}{davidoffZheng}
\abx@aux@cite{0}{LiShenZhang}
\abx@aux@segm{0}{0}{LiShenZhang}
\abx@aux@cite{0}{gorbackGlobalCapitalLocal2020}
\abx@aux@segm{0}{0}{gorbackGlobalCapitalLocal2020}
\abx@aux@cite{0}{pavlovImmigrationFlows}
\abx@aux@segm{0}{0}{pavlovImmigrationFlows}
\abx@aux@cite{0}{BadarinzaRamadorai}
\abx@aux@segm{0}{0}{BadarinzaRamadorai}
\abx@aux@cite{0}{DachisDurantonTurner}
\abx@aux@segm{0}{0}{DachisDurantonTurner}
\abx@aux@cite{0}{klevenBest}
\abx@aux@segm{0}{0}{klevenBest}
\abx@aux@cite{0}{kopczukMunroe}
\abx@aux@segm{0}{0}{kopczukMunroe}
\abx@aux@cite{0}{davidoffLeigh}
\abx@aux@segm{0}{0}{davidoffLeigh}
\abx@aux@cite{0}{HartleyForeign}
\abx@aux@segm{0}{0}{HartleyForeign}
\abx@aux@cite{0}{andalfattoEstimatingEffectMetro2023}
\abx@aux@segm{0}{0}{andalfattoEstimatingEffectMetro2023}
\abx@aux@cite{0}{DuYinZhang}
\abx@aux@segm{0}{0}{DuYinZhang}
\abx@aux@cite{0}{pavlovForeignBuyerTaxes}
\abx@aux@segm{0}{0}{pavlovForeignBuyerTaxes}
\abx@aux@cite{0}{favilukisVanNieuwerburgh}
\abx@aux@segm{0}{0}{favilukisVanNieuwerburgh}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\abx@aux@cite{0}{favilukisVanNieuwerburgh}
\abx@aux@segm{0}{0}{favilukisVanNieuwerburgh}
\abx@aux@cite{0}{Goodman}
\abx@aux@segm{0}{0}{Goodman}
\@writefile{toc}{\contentsline {section}{\numberline {2}Stock and flow of foreign purchases in Greater Vancouver}{2}{}\protected@file@percent }
\abx@aux@cite{0}{specTax2019}
\abx@aux@segm{0}{0}{specTax2019}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  Fraction of residential transactions in Metro Vancouver with foreign participation, per BC Property Transfer Tax data. Source: \texttt  {https://catalogue.data.gov.bc.ca}}}{3}{}\protected@file@percent }
\newlabel{tab:fbt}{{1}{3}{}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Do foreign buyers leave homes empty?}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Do foreign buyers specialize in the most luxurious units within buildings?}{3}{}\protected@file@percent }
\newlabel{eq:localSD}{{1}{4}{}{equation.1}{}}
\newlabel{eq:implicit}{{2}{4}{}{equation.2}{}}
\newlabel{eq:sign}{{3}{4}{}{equation.3}{}}
\abx@aux@read@bbl@mdfivesum{nobblfile}
\abx@aux@read@bblrerun
\gdef \@abspage@last{6}
