\relax 
\abx@aux@refcontext{nyt/global//global/global}
\abx@aux@cite{0}{gOC}
\abx@aux@segm{0}{0}{gOC}
\abx@aux@cite{0}{favilukisVanNieuwerburgh}
\abx@aux@segm{0}{0}{favilukisVanNieuwerburgh}
\abx@aux@cite{0}{favilukisVanNieuwerburgh}
\abx@aux@segm{0}{0}{favilukisVanNieuwerburgh}
\abx@aux@cite{0}{ctvNews}
\abx@aux@segm{0}{0}{ctvNews}
\abx@aux@cite{0}{davidoffZheng}
\abx@aux@segm{0}{0}{davidoffZheng}
\abx@aux@cite{0}{LiShenZhang}
\abx@aux@segm{0}{0}{LiShenZhang}
\abx@aux@cite{0}{gorbackGlobalCapitalLocal2020}
\abx@aux@segm{0}{0}{gorbackGlobalCapitalLocal2020}
\abx@aux@cite{0}{pavlovImmigrationFlows}
\abx@aux@segm{0}{0}{pavlovImmigrationFlows}
\abx@aux@cite{0}{BadarinzaRamadorai}
\abx@aux@segm{0}{0}{BadarinzaRamadorai}
\abx@aux@cite{0}{DachisDurantonTurner}
\abx@aux@segm{0}{0}{DachisDurantonTurner}
\abx@aux@cite{0}{klevenBest}
\abx@aux@segm{0}{0}{klevenBest}
\abx@aux@cite{0}{kopczukMunroe}
\abx@aux@segm{0}{0}{kopczukMunroe}
\abx@aux@cite{0}{davidoffLeigh}
\abx@aux@segm{0}{0}{davidoffLeigh}
\abx@aux@cite{0}{HartleyForeign}
\abx@aux@segm{0}{0}{HartleyForeign}
\abx@aux@cite{0}{andalfattoEstimatingEffectMetro2023}
\abx@aux@segm{0}{0}{andalfattoEstimatingEffectMetro2023}
\abx@aux@cite{0}{DuYinZhang}
\abx@aux@segm{0}{0}{DuYinZhang}
\abx@aux@cite{0}{pavlovForeignBuyerTaxes}
\abx@aux@segm{0}{0}{pavlovForeignBuyerTaxes}
\abx@aux@cite{0}{favilukisVanNieuwerburgh}
\abx@aux@segm{0}{0}{favilukisVanNieuwerburgh}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\abx@aux@cite{0}{favilukisVanNieuwerburgh}
\abx@aux@segm{0}{0}{favilukisVanNieuwerburgh}
\abx@aux@cite{0}{specTax2019}
\abx@aux@segm{0}{0}{specTax2019}
\@writefile{toc}{\contentsline {section}{\numberline {2}Do foreign buyers leave homes empty?}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Do foreign buyers specialize in the most luxurious units within buildings?}{2}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{nobblfile}
\abx@aux@read@bblrerun
\gdef \@abspage@last{3}
