[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'text/impact.blg'
[22] biber-darwin:340> INFO - === Fri Jun 13, 2025, 22:21:08
[29] Biber.pm:420> INFO - Reading 'text/impact.bcf'
[52] Biber.pm:994> INFO - Found 21 citekeys in bib section 0
[57] Biber.pm:4463> INFO - Processing section 0
[61] Biber.pm:4654> INFO - Looking for bibtex file 'impact.bib' for section 0
[62] bibtex.pm:1713> INFO - LaTeX decoding ...
[73] bibtex.pm:1519> INFO - Found BibTeX data source 'text/impact.bib'
[112] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[112] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[112] Biber.pm:4283> INFO - Sorting list 'nyt/global//global/global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[112] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[119] bbl.pm:676> INFO - Writing 'text/impact.bbl' with encoding 'UTF-8'
[121] bbl.pm:779> INFO - Output to text/impact.bbl
[121] Biber.pm:131> WARN - legacy month field 'aug' in entry 'LiShenZhang' is not an integer - this will probably not sort properly.
[121] Biber.pm:131> WARN - Possible typo (case mismatch) between citation and datasource keys: 'FavilukisVanNieuwerburgh' and 'favilukisVanNieuwerburgh' in file 'text/impact.bib'
[121] Biber.pm:131> WARN - legacy month field 'December' in entry 'specTax2019' is not an integer - this will probably not sort properly.
[121] Biber.pm:131> WARN - I didn't find a database entry for 'davidoffZheng' (section 0)
[122] Biber.pm:131> WARN - I didn't find a database entry for 'pavlovImmigrationFlows' (section 0)
[122] Biber.pm:131> WARN - I didn't find a database entry for 'andalfattoEstimatingEffectMetro2023' (section 0)
[122] Biber.pm:131> WARN - I didn't find a database entry for 'Goodman' (section 0)
[122] Biber.pm:131> WARN - I didn't find a database entry for 'FavilukisVanNieuwerburgh' (section 0)
[122] Biber.pm:131> WARN - I didn't find a database entry for 'paixao202housing' (section 0)
[122] Biber.pm:133> INFO - WARNINGS: 9
