% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/global//global/global/global}
    \entry{gOC}{misc}{}{}
      \field{sortinit}{}
      \field{sortinithash}{495dc9894017a8b12cafa9c619d10c0c}
      \field{labeldatesource}{nodate}
    \endentry
    \entry{BadarinzaRamadorai}{article}{}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=2489b26759911f460f5d259636dc0092}{%
           family={Badarinza},
           familyi={B\bibinitperiod},
           given={Cristian},
           giveni={C\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=fa4e1da5eb683b29106df168d66af174}{%
           family={Ramadorai},
           familyi={R\bibinitperiod},
           given={Tarun},
           giveni={T\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{1f0d37bf7c403c95726b0fb6d7ed8f89}
      \strng{fullhash}{1f0d37bf7c403c95726b0fb6d7ed8f89}
      \strng{fullhashraw}{1f0d37bf7c403c95726b0fb6d7ed8f89}
      \strng{bibnamehash}{1f0d37bf7c403c95726b0fb6d7ed8f89}
      \strng{authorbibnamehash}{1f0d37bf7c403c95726b0fb6d7ed8f89}
      \strng{authornamehash}{1f0d37bf7c403c95726b0fb6d7ed8f89}
      \strng{authorfullhash}{1f0d37bf7c403c95726b0fb6d7ed8f89}
      \strng{authorfullhashraw}{1f0d37bf7c403c95726b0fb6d7ed8f89}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Financial Economics}
      \field{number}{3}
      \field{title}{Home Away from Home? Foreign Demand and London House Prices}
      \field{volume}{130}
      \field{year}{2018}
      \field{pages}{532\bibrangedash 555}
      \range{pages}{24}
    \endentry
    \entry{klevenBest}{article}{}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=5976fd1fd5498a2a8508dad1b6b1cf01}{%
           family={Best},
           familyi={B\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=50ce8b4d5b6dfccf1d1ee775377cb356}{%
           family={Kleven},
           familyi={K\bibinitperiod},
           given={Henrik},
           giveni={H\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{f6c412e1a946c848ff75c8da24addf10}
      \strng{fullhash}{f6c412e1a946c848ff75c8da24addf10}
      \strng{fullhashraw}{f6c412e1a946c848ff75c8da24addf10}
      \strng{bibnamehash}{f6c412e1a946c848ff75c8da24addf10}
      \strng{authorbibnamehash}{f6c412e1a946c848ff75c8da24addf10}
      \strng{authornamehash}{f6c412e1a946c848ff75c8da24addf10}
      \strng{authorfullhash}{f6c412e1a946c848ff75c8da24addf10}
      \strng{authorfullhashraw}{f6c412e1a946c848ff75c8da24addf10}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{The Review of Economic Studies}
      \field{number}{1}
      \field{title}{Housing Market Responses to Transaction Taxes: Evidence From Notches and Stimulus in the U.K.}
      \field{volume}{85}
      \field{year}{2018}
      \field{pages}{157\bibrangedash 193}
      \range{pages}{37}
    \endentry
    \entry{DachisDurantonTurner}{article}{}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=227ff4b5f65838ba7b948af852d43433}{%
           family={Dachis},
           familyi={D\bibinitperiod},
           given={Ben},
           giveni={B\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=b2b06d270a769f22705c89de5da7eb07}{%
           family={Duranton},
           familyi={D\bibinitperiod},
           given={Gilles},
           giveni={G\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=8eedd774490a8ef31dc9d8d437873f1b}{%
           family={Turner},
           familyi={T\bibinitperiod},
           given={Matthew\bibnamedelima A.},
           giveni={M\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{617dd67271a43f9c5cdd7e2876c11c63}
      \strng{fullhash}{617dd67271a43f9c5cdd7e2876c11c63}
      \strng{fullhashraw}{617dd67271a43f9c5cdd7e2876c11c63}
      \strng{bibnamehash}{617dd67271a43f9c5cdd7e2876c11c63}
      \strng{authorbibnamehash}{617dd67271a43f9c5cdd7e2876c11c63}
      \strng{authornamehash}{617dd67271a43f9c5cdd7e2876c11c63}
      \strng{authorfullhash}{617dd67271a43f9c5cdd7e2876c11c63}
      \strng{authorfullhashraw}{617dd67271a43f9c5cdd7e2876c11c63}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Economic Geography}
      \field{number}{2}
      \field{title}{The effects of land transfer taxes on real estate markets: evidence from a natural experiment in Toronto}
      \field{volume}{12}
      \field{year}{2012}
      \field{pages}{327\bibrangedash 354}
      \range{pages}{28}
    \endentry
    \entry{davidoffLeigh}{article}{}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=21889839575971af94ed5b0769fee99f}{%
           family={Davidoff},
           familyi={D\bibinitperiod},
           given={Ian},
           giveni={I\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=a6bd86a93377a2b34adfa9660bcea5c2}{%
           family={Leigh},
           familyi={L\bibinitperiod},
           given={Andrew},
           giveni={A\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{2d37592cfafff01d5a9d97fb11b59f90}
      \strng{fullhash}{2d37592cfafff01d5a9d97fb11b59f90}
      \strng{fullhashraw}{2d37592cfafff01d5a9d97fb11b59f90}
      \strng{bibnamehash}{2d37592cfafff01d5a9d97fb11b59f90}
      \strng{authorbibnamehash}{2d37592cfafff01d5a9d97fb11b59f90}
      \strng{authornamehash}{2d37592cfafff01d5a9d97fb11b59f90}
      \strng{authorfullhash}{2d37592cfafff01d5a9d97fb11b59f90}
      \strng{authorfullhashraw}{2d37592cfafff01d5a9d97fb11b59f90}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{The Economic Record}
      \field{number}{286}
      \field{title}{How Do Stamp Duties Affect the Housing Market?}
      \field{volume}{89}
      \field{year}{2013}
      \field{pages}{396\bibrangedash 410}
      \range{pages}{15}
    \endentry
    \entry{DuYinZhang}{article}{}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=f9ff6e6359cad051bf84aba0f7f600f7}{%
           family={Du},
           familyi={D\bibinitperiod},
           given={Zaichao},
           giveni={Z\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=8d9382bd8e9bb382003368d43df414a2}{%
           family={Yin},
           familyi={Y\bibinitperiod},
           given={Hua},
           giveni={H\bibinitperiod},
           givenun=0}}%
        {{un=1,uniquepart=given,hash=3a1f1a0016bb4e33e52e9bd0f48cfd33}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Lin},
           giveni={L\bibinitperiod},
           givenun=1}}%
      }
      \strng{namehash}{a239a6befac034fee7939ce19ee3b248}
      \strng{fullhash}{a239a6befac034fee7939ce19ee3b248}
      \strng{fullhashraw}{a239a6befac034fee7939ce19ee3b248}
      \strng{bibnamehash}{a239a6befac034fee7939ce19ee3b248}
      \strng{authorbibnamehash}{a239a6befac034fee7939ce19ee3b248}
      \strng{authornamehash}{a239a6befac034fee7939ce19ee3b248}
      \strng{authorfullhash}{a239a6befac034fee7939ce19ee3b248}
      \strng{authorfullhashraw}{a239a6befac034fee7939ce19ee3b248}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{1051-1377}
      \field{journaltitle}{Journal of Housing Economics}
      \field{title}{Foreign buyer taxes and house prices in Canada: A tale of two cities}
      \field{volume}{55}
      \field{year}{2022}
      \field{pages}{101807}
      \range{pages}{1}
      \verb{doi}
      \verb https://doi.org/10.1016/j.jhe.2021.101807
      \endverb
      \verb{urlraw}
      \verb https://www.sciencedirect.com/science/article/pii/S1051137721000620
      \endverb
      \verb{url}
      \verb https://www.sciencedirect.com/science/article/pii/S1051137721000620
      \endverb
      \keyw{House price,Foreign buyer tax,Panel program evaluation,RDD}
    \endentry
    \entry{favilukisVanNieuwerburgh}{article}{}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=26331cbdd01b00c0af944bfcc4fd297f}{%
           family={Favilukis},
           familyi={F\bibinitperiod},
           given={Jack},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=45855cd80c1bde9d094640ecce3e3382}{%
           family={Van\bibnamedelima Nieuwerburgh},
           familyi={V\bibinitperiod\bibinitdelim N\bibinitperiod},
           given={Stijn},
           giveni={S\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{bc2799df738b699abc188427bbeaefbc}
      \strng{fullhash}{bc2799df738b699abc188427bbeaefbc}
      \strng{fullhashraw}{bc2799df738b699abc188427bbeaefbc}
      \strng{bibnamehash}{bc2799df738b699abc188427bbeaefbc}
      \strng{authorbibnamehash}{bc2799df738b699abc188427bbeaefbc}
      \strng{authornamehash}{bc2799df738b699abc188427bbeaefbc}
      \strng{authorfullhash}{bc2799df738b699abc188427bbeaefbc}
      \strng{authorfullhashraw}{bc2799df738b699abc188427bbeaefbc}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Finance}
      \field{number}{5}
      \field{title}{Out-of-Town Buyers and City Welfare}
      \field{volume}{76}
      \field{year}{2021}
      \field{pages}{2577\bibrangedash 2638}
      \range{pages}{62}
    \endentry
    \entry{gorbackGlobalCapitalLocal2020}{report}{}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=e75a6d530e709d71b3e0181e24543e8d}{%
           family={Gorback},
           familyi={G\bibinitperiod},
           given={Caitlin},
           giveni={C\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=dcd61b93bfd9c559bb1cde6db4b6c045}{%
           family={Keys},
           familyi={K\bibinitperiod},
           given={Benjamin},
           giveni={B\bibinitperiod},
           givenun=0}}%
      }
      \list{institution}{1}{%
        {NBER}%
      }
      \strng{namehash}{b22846a22dd1e5720575e724aef8d8d6}
      \strng{fullhash}{b22846a22dd1e5720575e724aef8d8d6}
      \strng{fullhashraw}{b22846a22dd1e5720575e724aef8d8d6}
      \strng{bibnamehash}{b22846a22dd1e5720575e724aef8d8d6}
      \strng{authorbibnamehash}{b22846a22dd1e5720575e724aef8d8d6}
      \strng{authornamehash}{b22846a22dd1e5720575e724aef8d8d6}
      \strng{authorfullhash}{b22846a22dd1e5720575e724aef8d8d6}
      \strng{authorfullhashraw}{b22846a22dd1e5720575e724aef8d8d6}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{number}{27370}
      \field{title}{Global Capital and Local Assets: House Prices, Quantities and Elasticities}
      \field{type}{Working Paper}
      \field{year}{2020}
    \endentry
    \entry{HartleyForeign}{report}{}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=e4f44baa0fdc7ca614b55d2c9cdbce5c}{%
           family={Hartley},
           familyi={H\bibinitperiod},
           given={Jonathan\bibnamedelima S.},
           giveni={J\bibinitperiod\bibinitdelim S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=eadf3d75f307d8734877cf15b0ceb911}{%
           family={Ma},
           familyi={M\bibinitperiod},
           given={Li},
           giveni={L\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=8b8da497d810bea3c3b9c5bf02f9df88}{%
           family={Wachter},
           familyi={W\bibinitperiod},
           given={Susan},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=07a8175cbba42fbce6344d3c65b9926a}{%
           family={Zevelev},
           familyi={Z\bibinitperiod},
           given={Albert\bibnamedelima Alex},
           giveni={A\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
      }
      \list{institution}{1}{%
        {Stanford}%
      }
      \strng{namehash}{fa78e6ee3af426fe2c02dc1a16f28657}
      \strng{fullhash}{6266e00c1636c1ccf999d2093b2eaa70}
      \strng{fullhashraw}{6266e00c1636c1ccf999d2093b2eaa70}
      \strng{bibnamehash}{fa78e6ee3af426fe2c02dc1a16f28657}
      \strng{authorbibnamehash}{fa78e6ee3af426fe2c02dc1a16f28657}
      \strng{authornamehash}{fa78e6ee3af426fe2c02dc1a16f28657}
      \strng{authorfullhash}{6266e00c1636c1ccf999d2093b2eaa70}
      \strng{authorfullhashraw}{6266e00c1636c1ccf999d2093b2eaa70}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Do Foreign Buyer Taxes Affect House Prices?}
      \field{type}{techreport}
      \field{year}{2022}
    \endentry
    \entry{kopczukMunroe}{article}{}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=690f3f056b4ebfad98d24fe6ffa0163c}{%
           family={Kopczuk},
           familyi={K\bibinitperiod},
           given={Wojciech},
           giveni={W\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=398c566cef4426e09dcd6e811ae824e5}{%
           family={Munroe},
           familyi={M\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{99effe70eb66a637efaba53eb8917e34}
      \strng{fullhash}{99effe70eb66a637efaba53eb8917e34}
      \strng{fullhashraw}{99effe70eb66a637efaba53eb8917e34}
      \strng{bibnamehash}{99effe70eb66a637efaba53eb8917e34}
      \strng{authorbibnamehash}{99effe70eb66a637efaba53eb8917e34}
      \strng{authornamehash}{99effe70eb66a637efaba53eb8917e34}
      \strng{authorfullhash}{99effe70eb66a637efaba53eb8917e34}
      \strng{authorfullhashraw}{99effe70eb66a637efaba53eb8917e34}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{American Economic Journal: Economic Policy}
      \field{number}{2}
      \field{title}{Mansion Tax: The Effect of Transfer Taxes on the Residential Real Estate Market}
      \field{volume}{7}
      \field{year}{2015}
      \field{pages}{214\bibrangedash 257}
      \range{pages}{44}
    \endentry
    \entry{LiShenZhang}{article}{}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=0ed1b361db7072f06f1618778c48b447}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Zhimin},
           giveni={Z\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=0cc726b755621064478ab908c164d3a9}{%
           family={Shen},
           familyi={S\bibinitperiod},
           given={Leslie\bibnamedelima Sheng},
           giveni={L\bibinitperiod\bibinitdelim S\bibinitperiod},
           givenun=0}}%
        {{un=1,uniquepart=given,hash=bc83bf47c0d3cee1ac30384ab7ba861d}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Calvin},
           giveni={C\bibinitperiod},
           givenun=1}}%
      }
      \strng{namehash}{a03e46964db2c9d2df0ecca9f16eed7e}
      \strng{fullhash}{a03e46964db2c9d2df0ecca9f16eed7e}
      \strng{fullhashraw}{a03e46964db2c9d2df0ecca9f16eed7e}
      \strng{bibnamehash}{a03e46964db2c9d2df0ecca9f16eed7e}
      \strng{authorbibnamehash}{a03e46964db2c9d2df0ecca9f16eed7e}
      \strng{authornamehash}{a03e46964db2c9d2df0ecca9f16eed7e}
      \strng{authorfullhash}{a03e46964db2c9d2df0ecca9f16eed7e}
      \strng{authorfullhashraw}{a03e46964db2c9d2df0ecca9f16eed7e}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0893-9454}
      \field{journaltitle}{The Review of Financial Studies}
      \field{month}{8}
      \field{number}{3}
      \field{title}{Local Effects of Global Capital Flows: A China Shock in the U.S. Housing Market}
      \field{volume}{37}
      \field{year}{2023}
      \field{pages}{761\bibrangedash 801}
      \range{pages}{41}
      \verb{doi}
      \verb 10.1093/rfs/hhad067
      \endverb
      \verb{eprint}
      \verb https://academic.oup.com/rfs/article-pdf/37/3/761/56670052/hhad067.pdf
      \endverb
    \endentry
    \entry{ctvNews}{misc}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=183aff2042bf41142382568ad7a52900}{%
           family={Matheson},
           familyi={M\bibinitperiod},
           given={Darcy},
           giveni={D\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{183aff2042bf41142382568ad7a52900}
      \strng{fullhash}{183aff2042bf41142382568ad7a52900}
      \strng{fullhashraw}{183aff2042bf41142382568ad7a52900}
      \strng{bibnamehash}{183aff2042bf41142382568ad7a52900}
      \strng{authorbibnamehash}{183aff2042bf41142382568ad7a52900}
      \strng{authornamehash}{183aff2042bf41142382568ad7a52900}
      \strng{authorfullhash}{183aff2042bf41142382568ad7a52900}
      \strng{authorfullhashraw}{183aff2042bf41142382568ad7a52900}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Majority of foreign buyers from China, new real estate data reveals}
      \field{year}{2016}
      \verb{urlraw}
      \verb https://bc.ctvnews.ca/majority-of-foreign-buyers-from-china-new-real-estate-data-reveals-1.2977337
      \endverb
      \verb{url}
      \verb https://bc.ctvnews.ca/majority-of-foreign-buyers-from-china-new-real-estate-data-reveals-1.2977337
      \endverb
    \endentry
    \entry{paixao2021housing}{report}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=ea92fbc600a6f66f90eac88aab542ecc}{%
           family={Paixao},
           familyi={P\bibinitperiod},
           given={Nuno},
           giveni={N\bibinitperiod},
           givenun=0}}%
      }
      \list{institution}{1}{%
        {Bank of Canada}%
      }
      \list{location}{1}{%
        {Ottawa, Ontario, Canada}%
      }
      \strng{namehash}{ea92fbc600a6f66f90eac88aab542ecc}
      \strng{fullhash}{ea92fbc600a6f66f90eac88aab542ecc}
      \strng{fullhashraw}{ea92fbc600a6f66f90eac88aab542ecc}
      \strng{bibnamehash}{ea92fbc600a6f66f90eac88aab542ecc}
      \strng{authorbibnamehash}{ea92fbc600a6f66f90eac88aab542ecc}
      \strng{authornamehash}{ea92fbc600a6f66f90eac88aab542ecc}
      \strng{authorfullhash}{ea92fbc600a6f66f90eac88aab542ecc}
      \strng{authorfullhashraw}{ea92fbc600a6f66f90eac88aab542ecc}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{number}{2021-21}
      \field{title}{Canadian Housing Supply Elasticities}
      \field{type}{Staff Analytical Note}
      \field{year}{2021}
      \verb{doi}
      \verb 10.34989/san-2021-21
      \endverb
      \verb{urlraw}
      \verb https://www.bankofcanada.ca/wp-content/uploads/2021/09/san2021-21.pdf
      \endverb
      \verb{url}
      \verb https://www.bankofcanada.ca/wp-content/uploads/2021/09/san2021-21.pdf
      \endverb
    \endentry
    \entry{pavlovForeignBuyerTaxes}{article}{}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=b85f67a795367a251fe6a36a4cbab499}{%
           family={Pavlov},
           familyi={P\bibinitperiod},
           given={Andrey},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=9bf800fb1e02772131896a538b06b070}{%
           family={Somerville},
           familyi={S\bibinitperiod},
           given={Tsur},
           giveni={T\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=45bb6d63f8aca9cbb4912a73b6d2af83}{%
           family={Wetzel},
           familyi={W\bibinitperiod},
           given={Jake},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{0cf43decb0fc728a65c7a9d6983585aa}
      \strng{fullhash}{0cf43decb0fc728a65c7a9d6983585aa}
      \strng{fullhashraw}{0cf43decb0fc728a65c7a9d6983585aa}
      \strng{bibnamehash}{0cf43decb0fc728a65c7a9d6983585aa}
      \strng{authorbibnamehash}{0cf43decb0fc728a65c7a9d6983585aa}
      \strng{authornamehash}{0cf43decb0fc728a65c7a9d6983585aa}
      \strng{authorfullhash}{0cf43decb0fc728a65c7a9d6983585aa}
      \strng{authorfullhashraw}{0cf43decb0fc728a65c7a9d6983585aa}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{url}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{1540-6229}
      \field{journaltitle}{Real Estate Economics}
      \field{title}{Foreign Buyer Taxes and Housing Affordability}
      \field{urlday}{28}
      \field{urlmonth}{12}
      \field{urlyear}{2023}
      \field{urldateera}{ce}
      \verb{doi}
      \verb 10.1111/1540-6229.12468
      \endverb
    \endentry
    \entry{specTax2019}{misc}{}{}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labeltitlesource}{title}
      \field{month}{12}
      \field{note}{2019 Tax Year}
      \field{title}{Speculation and Vacancy Tax Annual Mayors Consultation - Technical Briefing}
      \field{year}{2019}
      \verb{urlraw}
      \verb https://www2.gov.bc.ca/assets/gov/taxes/specialty-taxes/svt-annual-mayors-consultation-technical-briefing-2019.pdf
      \endverb
      \verb{url}
      \verb https://www2.gov.bc.ca/assets/gov/taxes/specialty-taxes/svt-annual-mayors-consultation-technical-briefing-2019.pdf
      \endverb
    \endentry
  \enddatalist
  \missing{FavilukisVanNieuwerburgh}
  \missing{Goodman}
  \missing{andalfattoEstimatingEffectMetro2023}
  \missing{davidoffZheng}
  \missing{pavlovImmigrationFlows}
\endrefsection
\endinput

